services:
- type: web
  name: url_shortener_webapp
  runtime: python
  repo: https://github.com/votanasrey/url_shortener_webapp
  plan: free
  region: singapore
  buildCommand: pip install -r requirements.txt
  startCommand: python main.py
version: "1"